# UNINFORMED SEARCH:

Level               |   Strategy    |    States Generated   |  Time/s   |   Solution length
--------------------------------------------------------------------------------------------
MAPF00              |   BFS         |               48      |     0.003 |           14      |
MAPF01              |   BFS         |            2,350      |     0.026 |           14      |
MAPF02              |   BFS         |          110,445      |     5.87  |           14      |
MAPF02C             |   BFS         |          110,541      |     5.535 |           14      |
MAPF03              |   BFS         |        5,063,873      |  2388.503 |           14      |
MAPF03C             |   BFS         |        5,084,159      |  1700.104 |           14      |
MAPFslidingpuzzle   |   BFS         |          181,290      |     1.082 |           28      |
MAPFreorder2        |   BFS         |        3,603,599      |   176.108 |           38      |
BFSfriendly         |   BFS         |               53      |     0.003 |            1      |

MAPF00              |   DFS         |               41      |     0.006 |           18      |
MAPF01              |   DFS         |            1,827      |     0.028 |          264      |
MAPF02              |   DFS         |           13,337      |     0.043 |          280      |
MAPF02C             |   DFS         |          110,195      |     1.162 |        4,289      |
MAPF03              |   DFS         |          181,989      |     1.150 |          904      |
MAPF03C             |   DFS         |        5,003,835      |    49.054 |      122,146      |
MAPFslidingpuzzle   |   DFS         |          163,454      |     0.796 |       57,558      |
MAPFreorder2        |   DFS         |        3,595,945      |    53.388 |       78,862      |
BFSfriendly         |   DFS         |          360,599      |    23.728 |            1      |


# Informed Search

Level               |   Eval    |   Heuristic   |    States Generated   |  Time/s   |   Solution length
-------------------------------------------------------------------------------------------------------
MAPF00              |   A*      |  Goal Count   |               48      |     0.002 |           14      |
MAPF01              |   A*      |  Goal Count   |            2,311      |     0.026 |           14      |
MAPF02              |   A*      |  Goal Count   |          108,228      |     7.530 |           14      |
MAPF02C             |   A*      |  Goal Count   |          106,117      |     6.405 |           14      |
MAPF03              |   A*      |  Goal Count   |        4,756,216      |  2083.817 |           14      |
MAPF03C             |   A*      |  Goal Count   |        4,477,899      |  2018.815 |           15      |  15 ??????
MAPFslidingpuzzle   |   A*      |  Goal Count   |           96,097      |     0.778 |           28      |
MAPFreorder2        |   A*      |  Goal Count   |        3,578,972      |   169.068 |           38      |
BFSfriendly         |   A*      |  Goal Count   |               24      |     0.002 |            1      |

MAPF00              |   Greedy  |  Goal Count   |               41      |     0.003 |           14      |
MAPF01              |   Greedy  |  Goal Count   |            1,641      |     0.007 |          117      |
MAPF02              |   Greedy  |  Goal Count   |            8,035      |     0.013 |           84      |
MAPF02C             |   Greedy  |  Goal Count   |            7,805      |     0.039 |           58      |
MAPF03              |   Greedy  |  Goal Count   |          156,727      |     0.400 |          364      |
MAPF03C             |   Greedy  |  Goal Count   |           78,820      |     0.735 |           88      |
MAPFslidingpuzzle   |   Greedy  |  Goal Count   |              962      |     0.032 |           46      |
MAPFreorder2        |   Greedy  |  Goal Count   |          386,573      |     8.956 |          428      |
BFSfriendly         |   Greedy  |  Goal Count   |               24      |     0.005 |            1      |


# Push and Pull levels

Level               |   Strategy    |    States Generated   |  Time/s   |   Solution length
--------------------------------------------------------------------------------------------
SAFirefly           |     BFS       |        1.983.936      |     9.103 |           60      |
SACrunch            |     BFS       |        9.282.526      |    35.916 |           98      |

SAFirefly           |     DFS       |        1.365.367      |     4.196 |       870859      |
SACrunch            |     DFS       |        7.488.709      |    21.782 |      1079822      |

SAFirefly           |     A*        |        1.927.060      |     8,936 |           60      |
SACrunch            |     A*        |        9.245.346      |    37,823 |           98      |

SAFirefly           |    Greedy     |        4.747.877      |    15,170 |      1618154      |
SACrunch            |    Greedy     |        5.615.001      |    14,801 |       855934      |