#domain
hospital
#levelname
BFSFriendly
#colors
blue: 0, 1, 2, 3, 4
#initial
++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++ ++++++++++++++++++++
+                    0                   +
+                                        +
+1                                      3+
+                                        +
+                                        +
+                                        +
+                                        +
+                                        +
+                                        +
+                                        +
+                                        +
+                                        +
+                                        +
+                                        +
+2                                      4+
++++++++++++++++++++++++++++++++++++++++++
#goal
++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++0++++++++++++++++++++
+                                        +
+1                                      3+
+                                        +
+                                        +
+                                        +
+                                        +
+                                        +
+                                        +
+                                        +
+                                        +
+                                        +
+                                        +
+                                        +
+2                                      4+
+                                        +
++++++++++++++++++++++++++++++++++++++++++
#end
